events {
  worker_connections  4;  ## Default: 1024
}
http {
  upstream my_app {
	  server 172.17.0.2;
	  server 172.17.0.3;
  }
 
  server {
	  listen 80 default_server;

	  location / {
		  proxy_pass http://my_app;
	  }
  }
}
