events {
  worker_connections  8;  ## Default: 1024
  multi_accept        on;
  use                 epoll;
}
http {
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  15;
  upstream my_app {
	  server be1;
	  server be2;
  }
 
  server {
	  listen 80 default_server;

	  location / {
		  proxy_pass http://my_app;
		proxy_buffering    off;
		proxy_buffer_size  128k;
		proxy_buffers 100  128k;
	  }
  }
}
