events {
  worker_connections  4;  ## Default: 1024
}
http {
  upstream my_app {
	  server be1;
	  server be2;
  }
 
  server {
	  listen 80 default_server;

	  location / {
		  proxy_pass http://my_app;
	  }
  }
}
